# AndroidUdp

./: README.md  settings.gradle
SoftApLib/: build.gradle
SoftApLib/src/androidTest/java/com/cc/wasu/softap/lib/: ExampleInstrumentedTest.java
SoftApLib/src/main/: AndroidManifest.xml
SoftApLib/src/main/java/com/cc/wasu/softap/lib/: GlobalDef.java  WasuSDK_SoftAPConfig.java
SoftApLib/src/main/java/com/cc/wasu/softap/lib/udp/: HeartbeatTimer.java  SocketResultListener.java  UDPSocket.java
SoftApLib/src/main/java/com/cc/wasu/softap/lib/utils/: AESUtils.java  ApLog.java  DataUtils.java  MD5.java
SoftApLib/src/main/java/com/cc/wasu/softap/lib/wifiUtils/: ConfigSecurities.java  ConnectorUtils.java  Logger.java  TypeEnum.java  WeakHandler.java  WifiConnectorBuilder.java  WifiUtils.java
SoftApLib/src/main/java/com/cc/wasu/softap/lib/wifiUtils/utils/: Elvis.java  SSIDUtils.java  VersionUtils.java
SoftApLib/src/main/java/com/cc/wasu/softap/lib/wifiUtils/wifiConnect/: ConnectionErrorCode.java  ConnectionScanResultsListener.java  ConnectionSuccessListener.java  DisconnectCallbackHolder.java  TimeoutHandler.java  WifiConnectionCallback.java  WifiConnectionReceiver.java
SoftApLib/src/main/java/com/cc/wasu/softap/lib/wifiUtils/wifiDisconnect/: DisconnectionErrorCode.java  DisconnectionSuccessListener.java
SoftApLib/src/main/java/com/cc/wasu/softap/lib/wifiUtils/wifiRemove/: RemoveErrorCode.java  RemoveSuccessListener.java
SoftApLib/src/test/java/com/cc/wasu/softap/lib/: ExampleUnitTest.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
